<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etPostMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
	    android:layout_marginBottom="100dp" 
        android:gravity="top"
        android:ems="10"
        android:textColor="#CCC" 
        android:inputType="textMultiLine" >
        <requestFocus />
    </EditText>     
    
     <RelativeLayout          
          android:layout_width="fill_parent"
	      android:layout_height="50dp"
	       android:orientation="horizontal"
	        android:layout_alignParentBottom="true" 
		  android:layout_marginBottom="35dp"  >
        <LinearLayout 
            android:id="@+id/postStatebar"
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:orientation="horizontal" >            
        </LinearLayout>	
	       <TextView
	           android:id="@+id/tvPostCount"
	           android:textColor="#00f"  
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content" 
	           android:layout_alignParentRight="true"  
	           android:layout_centerVertical="true"
	           android:layout_marginRight="5dp"        
	           android:text="140" />        
     </RelativeLayout>
   
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"        
        android:layout_alignParentBottom="true" >
        
        <!--  
         <Button
		        android:id="@+id/btnAddPic2"
		        android:layout_width="wrap_content" 
		        android:layout_height="30dp" 
		        android:focusable="false" 
		        android:paddingTop="5dp" 
		        android:layout_margin="0dp"
		        android:textColor="#060"
		        android:textSize="12dp"  
		        android:text="@string/btn_add_pic" /> 
		 -->       
        <RelativeLayout 
            android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"  >
	         <Button
		        android:id="@+id/btnPostAddPic"
		        android:layout_width="wrap_content" 
		        android:layout_height="35dp" 
		        android:focusable="false" 
		        android:paddingTop="5dp" 
		        android:layout_margin="0dp"
		        android:textColor="#060"
		        android:textSize="12dp" 
		        android:layout_alignParentLeft="true"
		        android:text="@string/btn_add_pic" /> 
	         <Button
		        android:id="@+id/btnPostAddFriend"
		        android:layout_width="wrap_content" 
		        android:layout_height="35dp" 
		        android:focusable="false" 
		        android:paddingTop="5dp" 
		        android:layout_margin="0dp"
		        android:textColor="#060"
		        android:textSize="12dp" 
		        android:layout_centerInParent="true"
		        android:text="@string/btn_add_friend" />
	        <Button
		        android:id="@+id/btnPostAddTopic"
		        android:layout_width="wrap_content" 
		        android:layout_height="35dp" 
		        android:focusable="false" 
		        android:paddingTop="5dp" 
		        android:layout_margin="0dp"
		        android:textColor="#060"
		        android:textSize="12dp" 
		        android:layout_alignParentRight="true"
		        android:text="@string/btn_add_topic" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
