<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <Button
            android:id="@+id/btn_account_manager"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="帐号管理" />

        <Button
            android:id="@+id/btn_post"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="发送" />

        <Button
            android:id="@+id/btn_group"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btn_post"
            android:text="分组" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <com.alloyteam.weibo.PullDownView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pull_down_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white" >
        </com.alloyteam.weibo.PullDownView>

        <ImageView
            android:id="@+id/bigImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/hello_world"
            android:scaleType="center"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>