<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"    
    android:orientation="vertical"
    android:background="#900" >

    <EditText
        android:id="@+id/etPopFriendFilter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="\@"
        android:ems="10" >
        <requestFocus />
    </EditText>
    
    <ListView
        android:id="@+id/listViewFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>